slice_name: Overall Results %
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 7
  x_axis: player_wdl
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: '% Games'
    optionName: metric_k01p4gfqh6e_0se2jysi26lp
    sqlExpression: count(1) / sum(count(1)) over()
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: game_start_date
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  y_axis_format: .2%
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"game_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"player_wdl","label":"player_wdl","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"%
  Games","optionName":"metric_k01p4gfqh6e_0se2jysi26lp","sqlExpression":"count(1)
  / sum(count(1)) over()"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"%
  Games","optionName":"metric_k01p4gfqh6e_0se2jysi26lp","sqlExpression":"count(1)
  / sum(count(1)) over()"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["player_wdl"],"columns":[],"aggregates":{"%
  Games":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_bar","slice_id":7,"x_axis":"player_wdl","metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"%
  Games","optionName":"metric_k01p4gfqh6e_0se2jysi26lp","sqlExpression":"count(1)
  / sum(count(1)) over()"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"game_start_date"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":true,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","y_axis_format":".2%","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7c17c4b5-4507-43e2-b0a4-f9b9c0d7d1c7
version: 1.0.0
dataset_uuid: 7140eb1e-e212-4a34-b05d-fc2bb39fa8ef
