slice_name: Win Streak
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 9
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: max(win_streak_cnt)
    optionName: metric_x8jajv1iiq_6yvhxeiyfpt
    sqlExpression: max(win_streak_cnt)
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"max(win_streak_cnt)","optionName":"metric_x8jajv1iiq_6yvhxeiyfpt","sqlExpression":"max(win_streak_cnt)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"big_number_total","slice_id":9,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"max(win_streak_cnt)","optionName":"metric_x8jajv1iiq_6yvhxeiyfpt","sqlExpression":"max(win_streak_cnt)"},"adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9c7d575e-60b8-4ff9-a0d2-4abfc2492c42
version: 1.0.0
dataset_uuid: 4e764df1-528e-4a75-82d1-b220a8b4ce8c
