dashboard_title: Chess Dashboard (Overall)
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f0373827-6c2f-4f39-9346-af92e4840ce7
position:
  CHART-FqrIJaXKK8:
    children: []
    id: CHART-FqrIJaXKK8
    meta:
      chartId: 1
      height: 22
      sliceName: Total Games Played
      uuid: 0f80a16c-50b0-472e-bf7f-3023eff6239d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: '# Games by Color'
      uuid: 96cc26c6-eb00-44c2-b1a8-a5f015c1af54
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-dw_mJWF9Wy
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 22
      sliceName: Total Move Time (Days)
      uuid: f2584935-8558-4fc8-801c-c1a02652ad53
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Result by Color + Reason
      uuid: 3e192b95-6643-4a60-bf97-0ec914afc278
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Hy0pmrSlrX
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 22
      sliceName: 'Total # Of Moves'
      uuid: 330b66b0-e9c4-4bae-813e-baf797026774
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 22
      sliceName: Win %
      uuid: 5a98d9de-2797-4636-a3f2-112d2e58503f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 22
      sliceName: Total Game Time (Days)
      uuid: 3c6c1f51-2ef5-433f-aedd-fae9719c686a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Overall Results %
      uuid: 7c17c4b5-4507-43e2-b0a4-f9b9c0d7d1c7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UE3kjIIwy-
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Results by Color
      uuid: 536907a0-bc9d-4624-8a34-223b4b8b7cb5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Hy0pmrSlrX
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: '# Games by Game Mode'
      uuid: d9fc6af4-3e11-4f7a-847b-16a65bed3c77
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UE3kjIIwy-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-m3qsIS1qYZ
    - ROW-UE3kjIIwy-
    - ROW-Hy0pmrSlrX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Chess Dashboard (Overall)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Hy0pmrSlrX:
    children:
    - CHART-explore-10-1
    - CHART-explore-8-1
    - CHART-explore-3-1
    id: ROW-Hy0pmrSlrX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-UE3kjIIwy-:
    children:
    - CHART-explore-7-1
    - CHART-explore-9-1
    id: ROW-UE3kjIIwy-
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-m3qsIS1qYZ:
    children:
    - CHART-FqrIJaXKK8
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-2-1
    - CHART-explore-4-1
    id: ROW-m3qsIS1qYZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-mx6IWKpvP
    controlValues:
      enableEmptyFilter: true
    name: Time Period
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2000-01-01T00:00:00 : 2024-08-22T00:00:00'
      filterState:
        value: '2000-01-01T00:00:00 : 2024-08-22T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
  default_filters: '{}'
  shared_label_colors:
    '% Games': '#1FA8C9'
    win: '#E04355'
    lose: '#FF7F44'
    draw: '#A868B7'
    COUNT_DISTINCT(game_uuid): '#454E7C'
    Black: '#A38F79'
    White: '#A1A6BD'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
