[metadata]
name = chess

[flake8]
max-line-length = 150
exclude = .git,__pycache__,old,build,dist

per-file-ignores =
    ./chess_etl/assets/prep/prep_game_moves.py: W605, F841
    ./chess_etl/assets/prep/prep_player_games.py: W605