slice_name: Win %
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: "sum(\n  case \n    when player_wdl = 'win' then 1\n    else 0\n\
      \  end\n) / count(1)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: win%
    optionName: metric_xnx9w5r8nm8_hhcd07hybku
  adhoc_filters:
  - expressionType: SIMPLE
    subject: game_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gpe3jxwk02_r0cj2locsk
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 5a98d9de-2797-4636-a3f2-112d2e58503f
version: 1.0.0
dataset_uuid: 7140eb1e-e212-4a34-b05d-fc2bb39fa8ef
