table_name: win_streak_dataset
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: chess.chess_data_core
sql: "with param_base as (\n  select \n  *\n  , strftime(game_start_timestamp, '%Y-%m-%d\
  \ %H:%M:%S') as f_datetime_string\n  , concat(split(f_datetime_string, ' ')[1],\
  \ 'T', split(f_datetime_string, ' ')[2]) as f_datetime\n  from chess.chess_data_core.player_games\n\
  )\n, base as (\n  select\n  if(player_wdl = 'win', 1, 0) as is_win\n  , lag(is_win,\
  \ 1, 0) over(order by game_start_timestamp) as prev_is_win\n  , *\n  from param_base\n\
  \  WHERE \n  true\n    {% if from_dttm is not none %}\n      and f_datetime >= '{{\
  \ from_dttm }}'\n    {% endif %}\n    {% if to_dttm is not none %}\n      and f_datetime\
  \ <= '{{ to_dttm }}'\n    {% endif %}\n)\n, calc_win_grp as (\n  select\n  sum(case\n\
  \    when is_win = 1 and prev_is_win = 0 then 1\n    when is_win = 1 and prev_is_win\
  \ = 1 then 0\n    when is_win = 0 then 1\n  end) over(order by game_start_timestamp)\
  \ as win_grp\n  , *\n  from base\n)\nselect\nwin_grp\n, count(1) as win_streak_cnt\n\
  from calc_win_grp\ngroup by win_grp"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4e764df1-528e-4a75-82d1-b220a8b4ce8c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns: []
version: 1.0.0
database_uuid: 695e953f-53c7-4b72-a92a-183af7be3035
