slice_name: Total Game Time (Days)
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: SUM(time_played_seconds) / 60 / 60 / 24
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(time_played_seconds) / 60 / 60 / 24
    optionName: metric_ju5rnztufh_tw1ttrb6kb
  adhoc_filters:
  - clause: WHERE
    subject: game_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"game_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(time_played_seconds)
  / 60 / 60 / 24","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(time_played_seconds)
  / 60 / 60 / 24","optionName":"metric_ju5rnztufh_tw1ttrb6kb"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"SUM(time_played_seconds)
  / 60 / 60 / 24","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(time_played_seconds)
  / 60 / 60 / 24","optionName":"metric_ju5rnztufh_tw1ttrb6kb"},"adhoc_filters":[{"clause":"WHERE","subject":"game_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3c6c1f51-2ef5-433f-aedd-fae9719c686a
version: 1.0.0
dataset_uuid: 7140eb1e-e212-4a34-b05d-fc2bb39fa8ef
