dashboard_title: Chess Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f0373827-6c2f-4f39-9346-af92e4840ce7
position:
  CHART-FqrIJaXKK8:
    children: []
    id: CHART-FqrIJaXKK8
    meta:
      chartId: 1
      height: 22
      sliceName: Total Games Played
      uuid: 0f80a16c-50b0-472e-bf7f-3023eff6239d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 22
      sliceName: Total Move Time (Days)
      uuid: f2584935-8558-4fc8-801c-c1a02652ad53
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Result by Color + Reason
      uuid: 3e192b95-6643-4a60-bf97-0ec914afc278
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UE3kjIIwy-
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 22
      sliceName: 'Total # Of Moves'
      uuid: 330b66b0-e9c4-4bae-813e-baf797026774
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 22
      sliceName: Win %
      uuid: 5a98d9de-2797-4636-a3f2-112d2e58503f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 22
      sliceName: Total Game Time (Days)
      uuid: 3c6c1f51-2ef5-433f-aedd-fae9719c686a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m3qsIS1qYZ
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Overall Results %
      uuid: 7c17c4b5-4507-43e2-b0a4-f9b9c0d7d1c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UE3kjIIwy-
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Results by Color
      uuid: 536907a0-bc9d-4624-8a34-223b4b8b7cb5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-UE3kjIIwy-
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 22
      sliceName: Win Streak
      uuid: 3326ca53-60ea-4d91-bcc8-b12bfaaccfb2
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3b-up-LWyh
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-m3qsIS1qYZ
    - ROW-UE3kjIIwy-
    - ROW-N-EA8FYLDW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Chess Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-UE3kjIIwy-:
    children:
    - CHART-explore-7-1
    - CHART-explore-8-1
    - CHART-explore-3-1
    id: ROW-UE3kjIIwy-
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-m3qsIS1qYZ:
    children:
    - CHART-FqrIJaXKK8
    - CHART-explore-5-1
    - CHART-explore-6-1
    - CHART-explore-2-1
    - CHART-explore-4-1
    - CHART-explore-9-1
    id: ROW-m3qsIS1qYZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-EA8FYLDW:
    children:
    - CHART-DEVFCDE0
    id: ROW-N-EA8FYLDW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-DEVFCDE0:
    children: []
    id: CHART-DEVFCDE0
    meta:
      chartId: 9
      height: 50
      sliceName: Win Streak
      uuid: 9c7d575e-60b8-4ff9-a0d2-4abfc2492c42
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-EA8FYLDW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '% Games': '#454E7C'
    win: '#5AC189'
    lose: '#FCC700'
    draw: '#666666'
    COUNT_DISTINCT(uuid): '#1FA8C9'
    White: '#3CCCCB'
    Black: '#8FD3E4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-mx6IWKpvP
    controlValues:
      enableEmptyFilter: true
    name: Time Period
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2024-01-01T00:00:00 : 2024-08-22T00:00:00'
      filterState:
        value: '2024-01-01T00:00:00 : 2024-08-22T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    tabsInScope: []
version: 1.0.0
