slice_name: Results by Color
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  x_axis: player_color
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: count(1) / sum(count(1)) over(partition by player_color)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: count(1) / sum(count(1)) over(partition by player_color)
    optionName: metric_7944og26dcv_gahh9tt5216
  groupby:
  - player_wdl
  adhoc_filters:
  - clause: WHERE
    subject: game_start_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: .2%
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"game_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"player_color","label":"player_color","expressionType":"SQL"},"player_wdl"],"metrics":[{"expressionType":"SQL","sqlExpression":"count(1)
  / sum(count(1)) over(partition by player_color)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count(1)
  / sum(count(1)) over(partition by player_color)","optionName":"metric_7944og26dcv_gahh9tt5216"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"count(1)
  / sum(count(1)) over(partition by player_color)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count(1)
  / sum(count(1)) over(partition by player_color)","optionName":"metric_7944og26dcv_gahh9tt5216"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["player_wdl"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["player_color"],"columns":["player_wdl"],"aggregates":{"count(1)
  / sum(count(1)) over(partition by player_color)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"count(1)
  / sum(count(1)) over(partition by player_color)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_bar","x_axis":"player_color","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"count(1)
  / sum(count(1)) over(partition by player_color)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count(1)
  / sum(count(1)) over(partition by player_color)","optionName":"metric_7944og26dcv_gahh9tt5216"}],"groupby":["player_wdl"],"adhoc_filters":[{"clause":"WHERE","subject":"game_start_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_value":false,"stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":".2%","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 536907a0-bc9d-4624-8a34-223b4b8b7cb5
version: 1.0.0
dataset_uuid: 7140eb1e-e212-4a34-b05d-fc2bb39fa8ef
